.about-cat__header h1 {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  font-family: @basic-font;
  padding-top: 2px;
  padding-bottom: 15px;
}

.about-cat__header {
  padding: 0;
}

.about-cat__description {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: @basic-font;
  text-transform: uppercase;
  width: 236px;
  margin-bottom: 40px;
}

.about-cat__name,
.about-cat__weight,
.about-cat__age {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
  white-space: nowrap;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font;
  text-transform: uppercase;
  color: @special-dark-grey;

  input {
    margin-left: 14px;
    width: 100%;
    height: 44px;
    text-transform: uppercase;
    border: 1px solid #e7e7e7;
    padding-left: 14px;
    font-family: @basic-font;
    font-size: 16px;
    box-sizing: border-box;

    &:focus {
      outline: 2px solid @special-dark-grey;
    }

    &:hover {
      border: 1px solid @basic-grey;
    }
  }
}

.about-cat__name--invalid,
.about-cat__weight--invalid {
  input {
    outline: 2px solid @error-color;
  }
}

@media (min-width: 768px) {
  .about-cat__header h1 {
    font-size: 60px;
    line-height: 60px;
    margin-top: 28px;
    letter-spacing: -0.1px;
  }

  .about-cat__description {
    width: 330px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 65px;
  }

  .about-cat__name,
  .about-cat__weight,
  .about-cat__age {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    padding-bottom: 6px;

    input {
      height: 53px;
      padding: 0;
      width: 102%;
      padding-left: 20px;
      margin-left: 17px;
      font-size: 20px;
    }
  }
}

@media (min-width: 1440px) {
  .about-cat__header h1 {
    font-size: 60px;
    line-height: 60px;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  .about-cat__name,
  .about-cat__weight,
  .about-cat__age {
    font-size: 20px;
    line-height: 30px;
    width: 569px;
    padding-bottom: 6px;
    margin-bottom: 17px;

    input {
      height: 50.5px;
      padding-left: 20px;
      margin-left: 17px;
    }
  }
}
