
.card__image {
  margin-left: 30px;
  margin-right: 31px;
  margin-top: 13px;
  margin-bottom: 21px;
  width: 78px;
}

.card-list__item:nth-child(2) .card__image {
  width: 87px;
  height: 102px;
  margin-left: 27px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 8px;
}

.card-list__item:nth-child(3) .card__image {
  margin-top: 25px;
  height: 81px;
  margin-bottom: 18px;
}

.card-list__item:nth-child(4) .card__image {
  width: 87px;
  height: 99px;
  margin-left: 27px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.card-list__item:nth-child(5) .card__image {
  margin-top: 27px;
  height: 81px;
  margin-bottom: 16px;
}

.card-list__item:nth-child(6) .card__image {
  width: 87px;
  height: 99px;
  margin-left: 27px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.card-list__item:nth-child(7) .card__image {
  margin-top: 23px;
  height: 84px;
  margin-bottom: 18px;
}

.card__button {
  border: none;
  background-color: @basic-green;
  color: white;
  font-family: @basic-font;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;

  &:hover {
    background-color: @basic-green-hover-button;
  }

  &:active,
  &:focus {
    background-color: @basic-green-hover-button;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    outline: none;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: 768px) {
  .card-list__item:nth-child(1) .card__image {
    width: 160px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 35px;
    margin-bottom: 33px;
  }

  .card-list__item:nth-child(2) .card__image {
    width: 168px;
    height: 205px;
    margin: 10px 0 25px 0;
  }

  .card-list__item:nth-child(3) .card__image {
    width: 159px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 37px;
    margin-bottom: 33px;
  }

  .card-list__item:nth-child(4) .card__image {
    width: 168px;
    height: 200px;
    margin: 8px 0 34px 0;
  }

  .card-list__item:nth-child(5) .card__image {
    width: 159px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 37px;
    margin-bottom: 33px;
  }

  .card-list__item:nth-child(6) .card__image {
    width: 168px;
    height: 200px;
    margin: 8px 0 34px 0;
  }

  .card-list__item:nth-child(7) .card__image {
    width: 159px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .card__image {
    width: 168px;
    height: 200px;
  }

  .card__button {
    width: 248px;
    margin-top: 26px;
  }
}

@media (min-width: 1440px) {
  .card-list__item:nth-child(1) .card__image {
    width: 160px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 30px;
    margin-bottom: 38px;
  }

  .card-list__item:nth-child(2) .card__image {
    width: 173px;
    height: 205px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: 4px;
  }

  .card-list__item:nth-child(3) .card__image {
    width: 160px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 30px;
    margin-bottom: 42px;
  }

  .card-list__item:nth-child(4) .card__image {
    width: 172px;
    height: 197px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 45px;
    margin-left: 6px;
  }

  .card-list__item:nth-child(5) .card__image {
    width: 162px;
    height: 171px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 33px;
    margin-bottom: 43px;
  }

  .card-list__item:nth-child(6) .card__image {
    width: 172px;
    height: 197px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 45px;
    margin-left: 6px;
  }

  .card-list__item:nth-child(7) .card__image {
    width: 162px;
    height: 174px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 31px;
    margin-bottom: 43px;
  }

  .card__button {
    width: 168px;
    margin-top: 25px;
  }
}
