.card-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-list__item {
  border-top: 1px solid #ebebeb;
  padding: 20px 20px 24px 20px;
  display: flex;
  flex-wrap: wrap;

  a {
    text-decoration: none;
  }

  &:last-child {
    border-bottom: 1px solid #ebebeb;
  }
}

@media (min-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 58px;
    margin: 0 30px;
  }

  .card-list__item {
    border: none;
    padding: 0;
    padding-bottom: 40px;
    width: 324px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, white 16%, #f2f2f2 16%);
    justify-content: flex-start;
  }

  .card-list__item-description {
    width: 252px;
  }
}

@media (min-width: 1440px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 110px;
    grid-column-gap: 80px;
  }

  .card-list__item {
    width: 245px;
  }

  .card-list__item-description {
    width: 180px;
  }
}
