.card-description__header {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special-dark-grey-2;
  font-family: @basic-font;
  margin: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  width: 76px;
}

.card-description a {
  text-decoration: none;
}

@media (min-width: 768px) {
  .card-description__header {
    font-size: 20px;
    line-height: 24px;
    width: 154px;
    margin: 0;
    margin-left: 50px;
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .card-description__header {
    margin-left: 15px;
    line-height: 20px;
  }
}
