@imgWidth: 365px;

.cat-range__img--hidden {
  display: none;
}

@media (min-width: 768px) {
  .cat-range__img--hidden {
    display: block;
  }

  .cat-range {
    display: flex;
    width: 708px;
    margin-left: 49px;
    margin-top: 30px;
  }

  .cat-range__img--first {
    overflow: hidden;
    z-index: 2;
    width: @imgWidth;
  }

  .cat-range__img-before {
    width: 670px;
    height: 520px;
  }

  .cat-range__img--second {
    overflow: hidden;
    z-index: 0;
    display: flex;
    justify-content: flex-end;
    width: calc(708px - @imgWidth);
    padding-right: 60px;
  }

  .cat-range__img-after {
    width: 580px;
    height: 520px;
  }
}

@media (min-width: 1440px) {
  .cat-range__img--first {
    width: @imgWidth + 65px;
  }
}
