.catalog-list {
  background-color: white;
  padding-bottom: 35px;
}

.catalog-list__header {
  margin: 0;
  font-family: @basic-font;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;
  letter-spacing: -0.1px;
}

@media (min-width: 768px) {
  .catalog-list__header {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 83px;
  }

  .catalog-list {
    padding-bottom: 75px;
  }
}

@media (min-width: 1440px) {
  .catalog-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 85px;
  }

  .catalog-list__header {
    padding: 48px 0 84px 110px;
  }
}
