.extra__header h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  font-family: @basic-font;
  margin-top: 0;
  margin-bottom: 34px;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    display: block;
    width: 136px;
    height: 0;
    border: 1px solid #68b738;
    position: relative;
    left: 22px;
    margin-top: 10px;
    top: -1px;
  }
}

.extra__header {
  padding: 0;
}

.extra__checkbox-wrapper {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font;
  text-transform: uppercase;
  display: flex;
  align-items: flex-start;
  margin-bottom: 19px;

  input {
    margin: 0;
    margin-right: 33px;
    position: absolute;
    display: none;
  }
}

.extra__checkbox {
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    border: 1px solid #cdcdcd;
    background-color: white;
    position: absolute;
    top: -5px;
    left: -46px;
  }
}

.extra__checkbox:hover::before {
  box-shadow: 0 0 0 1px #bababa;
}

.extra__checkbox-wrapper input[type="checkbox"]:checked + .extra__checkbox::before {
  content: "";
  display: block;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
  background: url("/img/check_logo.svg");
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
}

.extra__checkbox-wrapper--disabled {
  //Для disabled чекбкса, добавлю через js
  color: rgba(0, 0, 0, 0.3);
}

.extra__checkbox-description {
  margin-top: 5.5px;
  margin-left: 46px;
}

@media (min-width: 768px) {
  .extra__header h2 {
    font-size: 36px;
    line-height: 36px;
    position: relative;
    margin-bottom: 58px;

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: @basic-green;
      position: absolute;
      top: 22px;
      left: -70px;
    }

    &::after {
      width: 444px;
      top: 0;
      left: 43px;
    }
  }

  .extra__checkbox-wrapper {
    font-size: 20px;
    line-height: 30px;
    width: 225px;
    height: 40px;
    margin-bottom: 32px;

    input {
      margin-right: 45px;
    }
  }

  .extra__checkbox-description {
    margin-top: 4px;
    margin-left: 58px;
  }

  .extra__checkbox {
    &::before {
      height: 38px;
      width: 38px;
      left: -58px;
    }
  }

  .extra__checkbox-wrapper input[type="checkbox"]:checked + .extra__checkbox::before {
    width: 38px;
    height: 38px;
  }

  .extra__checkbox-wrapper:nth-child(2) {
    margin-right: 120px;
  }

  .extra__checkbox-wrapper:nth-child(4) {
    margin-right: 120px;
  }
}

@media (min-width: 1440px) {
  .extra__header h2 {
    font-size: 36px;
    line-height: 36px;
    position: relative;
    margin-bottom: 58px;

    &::before {
      content: "";
      display: block;
      width: 70px;
      height: 2px;
      background-color: @basic-green;
      position: absolute;
      top: 21px;
      left: -110px;
    }

    &::after {
      width: 1077px;
      left: 43px;
    }
  }

  .extra__checkbox-description {
    margin-left: 59px;
    margin-top: 3px;
  }

  .extra__checkbox {
    &::before {
      left: -60px;
    }
  }

  .extra__checkbox-wrapper:nth-child(3) {
    margin-right: 100px;
  }

  .extra__checkbox-wrapper:nth-child(2) {
    margin-right: 100px;
  }

  .extra__checkbox-wrapper:nth-child(4) {
    margin-right: 100px;
  }

  .extra__checkbox-wrapper {
    font-size: 20px;
    line-height: 30px;
    width: 225px;
    height: 40px;
    margin-bottom: 32px;
    margin-right: 80px;

    input {
      margin-right: 45px;
    }
  }
}
