.footer__contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 114px;
  align-items: center;
  padding-left: 2px;
}

.footer {
  background-color: @basic-grey;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}

.footer__link--vk:hover,
.footer__link-htmlacademy:hover {
  path {
    opacity: 0.8;
    fill: @basic-green;
  }

  svg:active,
  svg:focus {
    opacity: 0.6;
  }
}

.footer__link--inst {
  &:hover {
    path {
      opacity: 0.8;
      fill: @basic-green;
    }

    svg:active,
    svg:focus {
      opacity: 0.6;
    }
  }
}

.footer__link--fb:hover {
  path {
    opacity: 0.8;
    stroke: @basic-green;
  }

  svg:active,
  svg:focus {
    opacity: 0.6;
  }
}

.footer__link-htmlacademy:hover {
  path {
    opacity: 0.8;
    fill: @basic-green;
  }
}

.footer__link-htmlacademy:active,
.footer__link-htmlacademy:focus {
  opacity: 0.6;
}

.footer__link-htmlacademy {
  text-decoration: none;
  color: @special-dark-grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map {
  width: 100%;
}

.footer__contacts--white-background-index {
  background: white;
}

@media (min-width: 768px) {
  .footer__contacts {
    height: 201px;
    padding-left: 72px;
    padding-right: 72px;
    grid-column-gap: 300px;
  }

  .footer__links {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 150px;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer__link {
    &:nth-child(2) {
      margin: 0 21px 0 28px;
    }
  }

  .footer__link--vk svg {
    width: 30px;
    height: 22px;
  }

  .footer__link--inst svg {
    width: 23px;
    height: 23px;
  }

  .footer__link--fb svg {
    width: 28px;
    height: 33px;
  }
}

@media (min-width: 1440px) {
  .footer__links {
    padding: 0 110px;
  }

  .footer__contacts {
    grid-column-gap: 0;
    width: 570px;
    height: 201px;
    position: absolute;
    left: 185px;
    top: 2355px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }

  .footer__contacts--white-background-index {
    position: absolute;
    background-color: white;
    left: 110px;
    top: 2355px;
  }

  .footer__contacts--white-background-catalog {
    position: absolute;
    background-color: white;
    left: 110px;
    top: 2080px;
  }

  .footer__contacts--white-background-form {
    position: absolute;
    background-color: white;
    left: 110px;
    top: 1700px;
  }

  .footer__link--vk {
    margin-bottom: 5px;
  }
}
