@media (min-width: 320px) and (max-width: 767px) {
  .header {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #d9d9d9;
  }

  .header__toggle {
    border: none;
    background: white;
    padding: 0;
    width: 24px;
    height: 18px;
    cursor: pointer;
    display: none;
  }

  .header__toggle--burger {
    background: url("/img/burger_icon.png") no-repeat;
  }

  .header__toggle--closed {
    background: url("/img/close.png") no-repeat;
    background-position: 60% center;
  }

  .header__top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    height: 64px;
    margin: 0 auto;
    margin-top: 1px;

    a {
      text-decoration: none;
    }
  }

  .header__nav--closed {
    display: none;
  }
}

@media (min-width: 768px) {
  .header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 110px;
    border-bottom: none;
  }

  .header__toggle {
    display: none;
    visibility: hidden;
    position: absolute;
  }

  .header__top-bar {
    border: none;
    display: block;
    margin-left: 30px;
    margin-top: 24px;
  }

  .header__nav {
    display: flex;
    align-items: center;
    justify-items: center;
    margin-right: 30px;
  }
}

@media (min-width: 1440px) {
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    background-color: white;
  }

  .header__top-bar {
    margin: 0;
    margin-left: 110px;
  }

  .header__nav {
    margin-right: 110px;
    width: auto;
    display: flex;
    justify-content: center;
    z-index: 2;
  }

  .header--white-background {
    background-image: none;
    background-color: white;
  }
}
