@media (min-width: 320px) {
  .list-item__description {
    font-family: "Arial", "PT Sans Narrow", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: @special-dark-grey;
    margin: 0;
    margin-left: 20px;
    margin-top: 2px;
    padding: 0;
  }

  .list-item {
    display: flex;
    justify-content: flex-start;
    width: 280px;
    height: 60px;
  }
}

@media (min-width: 768px) {
  .list-item {
    display: flex;
    flex-direction: column;
    width: 250px;
  }

  .list-item__image {
    width: 80px;
    height: 80px;
  }

  .list-item--background-number-one {
    height: 280px;
    background-image: url("/img/number_1.png");
    background-repeat: no-repeat;
    background-position: 70% top;
  }

  .list-item--background-number-two {
    height: 280px;
    background-image: url("/img/number_2.png");
    background-repeat: no-repeat;
    background-position: 90% top;
  }

  .list-item--background-number-three {
    height: 280px;
    background-image: url("/img/number_3.png");
    background-repeat: no-repeat;
    background-position: 90% top;
  }

  .list-item--background-number-four {
    height: 280px;
    background-image: url("/img/number_4.png");
    background-repeat: no-repeat;
    background-position: 97% top;
  }

  .list-item__description {
    margin: 0;
    margin-top: 28px;
    font-size: 16px;
    line-height: 24px;
    width: 260px;
  }
}

@media (min-width: 1440px) {
  .list-item {
    display: block;
    max-width: 250px;
    min-height: 280px;
  }

  .list-item__description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 29px;
    min-width: 200px;
  }

  .list-item--background-number-one {
    background-position: 70% top;
  }

  .list-item--background-number-two {
    background-position: 90% top;
    margin-left: 3px;
    z-index: 10;
  }

  .list-item--background-number-three {
    background-position: 93% top;
    margin-left: 3px;
    z-index: 10;
  }
}
