@media (min-width: 320px) and (max-width: 767px) {
  .main-background {
    background-color: white;
  }
}

@media (min-width: 1440px) {
  .main-background {
    background-position: 123.2% center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
  }
}
