.owner-contacts {
  border: none;
  padding: 0;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 215px;
}

.owner-contacts__email,
.owner-contacts__phone {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 11px;
  white-space: nowrap;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font;
  text-transform: uppercase;
  color: @special-dark-grey;

  input {
    margin-left: 14px;
    width: 100%;
    height: 42px;
    text-transform: uppercase;
    border: 1px solid #e7e7e7;
    padding-left: 14px;
    font-family: @basic-font;
    font-size: 16px;
  }
}

.owner-contacts__email--invalid,
.owner-contacts__phone--invalid {
  input {
    outline: 2px solid @error-color;
  }
}

.owner-contacts__header {
  padding: 0;
}

.owner-contacts__header h2 {
  padding-top: 5px;
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  font-family: @basic-font;

  &::after {
    content: "";
    display: block;
    width: 155px;
    height: 0;
    border: 1px solid #68b738;
    position: relative;
    left: -12px;
    top: -8px;
  }
}

.owner-contacts__email {
  margin-top: 17px;
  text-align: center;

  span {
    margin-bottom: 8px;
  }

  input {
    padding-left: 14px;
    margin-left: 10px;
    background: url("/img/icon_email.svg");
    background-repeat: no-repeat;
    background-position: 93% center;
    height: 41px;
  }

  input:hover {
    outline: 2px solid @spicial-grey-middle;
  }

  input:focus {
    outline: 2px solid @special-dark-grey-2;
    background: url("/img/icon_email_green.png");
    background-repeat: no-repeat;
    background-position: 97% 48%;
  }
}

.owner-contacts__phone {
  margin-bottom: 0;

  span {
    margin-bottom: 9px;
    margin-top: 5px;
  }

  input {
    padding-top: 3px;
    padding-left: 13px;
    margin-left: 10px;
    margin-top: 2px;
    background: url("/img/icon_phone.svg");
    background-repeat: no-repeat;
    background-position: 94% 45%;
    height: 39px;
  }

  input:hover {
    outline: 2px solid @spicial-grey-middle;
  }

  input:focus {
    outline: 2px solid @special-dark-grey-2;
    background: url("/img/icon_phone_green.png");
    background-repeat: no-repeat;
    background-position: 97% center;
  }
}

@media (min-width: 768px) {
  .owner-contacts {
    margin: 30px 70px 65px 70px;
    width: 722px;
  }

  .owner-contacts__header h2 {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 75px;
    padding-top: 15px;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 28px;
      height: 0;
      border: 1px solid #68b738;
      position: absolute;
      left: -70px;
      top: 36px;
    }

    &::after {
      content: "";
      display: block;
      width: 144px;
      height: 0;
      border: 1px solid #68b738;
      position: absolute;
      left: 553px;
      top: 36px;
    }
  }

  .owner-contacts__email {
    width: 632px;
    margin-top: 0;
    font-size: 20px;
    line-height: 30px;

    span {
      margin-bottom: 0;
    }

    input {
      width: 525px;
      height: 51px;
      padding-left: 20px;
      padding-top: 0;
      background-position: 97% center;
      font-size: 20px;
    }
  }

  .owner-contacts__phone {
    width: 632px;
    font-size: 20px;
    line-height: 30px;
    margin-top: 5px;

    span {
      margin-top: 11px;
    }

    input {
      width: 527px;
      height: 48px;
      padding-left: 21px;
      padding-top: 0;
      margin-left: 13px;
      margin-top: 3px;
      background-position: 97% center;
      font-size: 20px;
    }
  }
}

@media (min-width: 1440px) {
  .owner-contacts {
    margin: 8px 110px 55px 110px;
    width: 722px;
    flex-direction: row;
  }

  .owner-contacts__header h2 {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 75px;
    padding-top: 8px;

    &::before {
      content: "";
      display: block;
      width: 70px;
      height: 0;
      border: 1px solid #68b738;
      position: absolute;
      left: -111px;
      top: 30px;
    }

    &::after {
      content: "";
      display: block;
      width: 776px;
      height: 0;
      border: 1px solid #68b738;
      position: absolute;
      left: 552px;
      top: 30px;
    }
  }

  .owner-contacts__phone {
    width: 632px;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    justify-content: flex-start;

    span {
      margin-bottom: 0;
      margin-left: 16px;
      margin-top: 0;
    }

    input {
      width: 450px;
      padding-left: 18px;
      padding-top: 0;
      margin: 0;
      margin-left: 17px;
      height: 50px;
      background-position: 97% center;
      font-size: 20px;
    }
  }

  .owner-contacts__email {
    justify-content: flex-start;
    margin: 0;

    span {
      margin-left: 2px;
    }

    input {
      width: 463px;
      height: 50px;
      padding-left: 18px;
      margin-left: 20px;
      background-position: 96.5%;
      font-size: 20px;
    }
  }
}
