@media (min-width: 320px) and (max-width: 767px) {
  .page {
    background-color: white;
    margin: 0;
  }
}

@media (min-width: 768px) {
  .page {
    background-color: white;
    margin: 0;
  }
}

@media (min-width: 1440px) {
  .page {
    width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  .page--cat-background {
    &::before {
      content: "";
      width: 50%;
      height: 694px;
      background: url("/img/cat-background-desktop1x.png");
      position: absolute;
      z-index: 1;
      right: 0;
    }
  }

  @media (min-resolution: 2dppx) {
    .page--cat-background {
      &::before {
        content: "";
        width: 50.2%;
        height: 702px;
        background: url("/img/cat-background-desktop2x.png");
        background-size: cover;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
      }
    }
  }
}
