.results__weight {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  font-family: @basic-font;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 122px;
  height: 39px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  text-transform: uppercase;
}

.results__days-descr {
  font-family: "Arial", "PT Sans Narrow", sans-serif;
  font-style: normal;
  font-weight: normal;
  display: block;
  font-size: 12px;
  line-height: 12px;
  width: 80px;
  height: 30px;
  background-color: #eaeaea;
  text-transform: lowercase;
  margin-top: 8px;
}

.results__weight-descr {
  font-family: "Arial", "PT Sans Narrow", sans-serif;
  font-style: normal;
  font-weight: normal;
  display: block;
  font-size: 12px;
  line-height: 12px;
  height: 30px;
  background-color: #eaeaea;
  position: relative;
  text-transform: lowercase;
  margin-top: 8px;
  width: 60px;
}

.results__days {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  font-family: @basic-font;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 122px;
  height: 39px;
  margin-left: 10px;
  text-align: center;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .results__weight {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 37px;
    width: 160px;
    height: 55px;
    margin-top: 22px;
    padding-top: 15px;
  }

  .results__days {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 37px;
    width: 160px;
    height: 55px;
    margin-top: 22px;
    padding-top: 14px;
  }

  .results__weight-descr {
    font-size: 14px;
    line-height: 14px;
    width: 117px;
    background: white;
    margin-top: 10px;
  }

  .results__days-descr {
    font-size: 14px;
    line-height: 14px;
    width: 140px;
    background: white;
    margin-top: 12px;
  }
}

@media (min-width: 1440px) {
  .results__days,
  .results__weight {
    margin-top: 25px;
  }

  .results__days-descr,
  .results__weight-descr {
    background: #f2f2f2;
  }
}
