
.toggle-wrapper {
  margin-top: 30px;
  margin-left: 64px;
  font-size: 16px;
  line-height: 20px;
  font-family: @basic-font;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 197px;
}

.toggle-wrapper__toggle-button {
  width: 84px;
  height: 12px;
  position: relative;

  &::before {
    content: "";
    display: block;
    border: 1px solid #cdcdcd;
    width: 84px;
    height: 12px;
    border-radius: 6px;
    background-color: white;
    position: absolute;
    top: -1px;
  }

  &::after {
    content: "";
    display: inline-block;
    border: 1px solid @basic-green;
    width: 35px;
    height: 4px;
    border-radius: 6px;
    background-color: @basic-green;
    position: absolute;
    top: 3px;
    left: 5px;
  }

  &:checked::after {
    transform: translateX(calc(100% + 2px));
  }
}

.toggle-wrapper__toggle-button--checked {
  &::after {
    transform: translateX(calc(100% + 2px));
  }
}

.toggle-wrapper__toggle,
.toggle-wrapper__bar {
  display: none;
}

@media (min-width: 768px) {
  .toggle-wrapper {
    width: 570px;
    margin-top: 8px;
    margin-left: 98px;

    & span {
      font-size: 20px;
      line-height: 30px;
      border-bottom: 1px dotted lightgray;
    }
  }

  .toggle-wrapper__toggle-button {
    display: none;
  }

  .toggle-wrapper__toggle-before {
    position: relative;
  }

  .toggle-wrapper__toggle-after {
    position: relative;
  }

  .toggle-wrapper__bar {
    display: block;
    position: relative;
    width: 429px;
    height: 6px;
    background-color: #dcdcdc;
    border-radius: 6px;
    left: 22px;
  }

  .toggle-wrapper__toggle {
    display: block;
    width: 8px;
    height: 8px;
    background-color: @basic-green;
    border-radius: 50%;
    border: 12px solid white;
    position: relative;
    left: -213px;
    top: 2px;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active,
    &:focus {
      box-shadow: 0 0 5px @basic-green;
    }
  }

  .toggle-wrapper__toggle-after,
  .toggle-wrapper__toggle-before {
    &:hover {
      border-bottom: 1px solid black;
      box-shadow: rgba(104, 183, 56, 1);
    }

    &:active,
    &:focus {
      border-bottom: 1px solid @basic-grey;
    }
  }
}

@media (min-width: 1440px) {
  .toggle-wrapper__toggle {
    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active,
    &:focus {
      box-shadow: 0 0 5px @basic-green;
    }
  }

  .toggle-wrapper {
    margin-top: 27px;
    margin-left: 125px;
  }
}
