@media (min-width: 320px) and (max-width: 767px) {
  .top-bar__cat-energy {
    margin-right: 6px;
    margin-left: 56px;
    margin-bottom: 6px;
    margin-top: 3px;
  }
}

@media (min-width: 768px) {
  .top-bar__logo {
    width: 174px;
    height: 52px;

    &:hover {
      opacity: 0.8;
    }

    &:active,
    &:focus {
      opacity: 0.6;
    }
  }

  .top-bar__cat-energy {
    display: none;
  }
}

@media (min-width: 1440px) {
  .top-bar__logo {
    width: 202px;
    height: 60px;
  }
}
