.catalog-list {
  background-color: white;
  padding-bottom: 35px;
}

.catalog-list__header {
  margin: 0;
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;
  letter-spacing: -0.1px;
}

.card-description__header {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special-dark-grey-2;
  font-family: @basic-font, "Arial", sans-serif;
  margin: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  width: 76px;
}

.card-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-list__item {
  border-top: 1px solid #ebebeb;
  padding: 20px 20px 24px 20px;
  display: flex;
  flex-wrap: wrap;

  a {
    text-decoration: none;
  }

  &:last-child {
    border-bottom: 1px solid #ebebeb;
  }
}

.card-description a {
  text-decoration: none;
}

.wrapper-text__item {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  width: 70px;
  color: @special-dark-grey;

  &:nth-child(2n) {
    text-align: right;
  }
}

.card-list__item__button {
  border: none;
  background-color: @basic-green;
  color: white;
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;

  &:hover {
    background-color: @basic-green-hover-button;
  }

  &:active,
  &:focus {
    background-color: @basic-green-hover-button;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    outline: none;
    color: rgba(255, 255, 255, 0.3);
  }
}

.card-list__item-image {
  margin-left: 31px;
  margin-right: 31px;
  margin-top: 12px;
  width: 78px;
}

.card-list__item:nth-child(2) .card-list__item-image {
  width: 87px;
  height: 102px;
  margin-left: 27px;
  margin-right: 25px;
  margin-top: 10px;
}

.card-list__item:nth-child(3) .card-list__item-image {
  margin-top: 25px;
  height: 81px;
  margin-bottom: 20px;
}

.card-list__item:nth-child(4) .card-list__item-image {
  width: 87px;
  height: 99px;
  margin-left: 27px;
  margin-right: 25px;
  margin-top: 10px;
}

.card-list__item:nth-child(5) .card-list__item-image {
  margin-top: 27px;
  height: 81px;
  margin-bottom: 18px;
}

.card-list__item:nth-child(6) .card-list__item-image {
  width: 87px;
  height: 99px;
  margin-left: 27px;
  margin-right: 25px;
  margin-top: 10px;
}

.card-list__item:nth-child(7) .card-list__item-image {
  margin-top: 23px;
  height: 84px;
  margin-bottom: 18px;
}

.card-list__item-description {
  width: 104px;
  margin-bottom: 25px;
}

.wrapper-text {
  display: flex;
  flex-wrap: wrap;

  width: 141px;
  height: 44px;
}

@media (min-width: 768px) {
  .catalog-list__header {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 83px;
  }

  .catalog-list {
    padding-bottom: 75px;
  }

  .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 58px;
    margin: 0 30px;
  }

  .card-list__item {
    border: none;
    padding: 0;
    padding-bottom: 40px;
    width: 324px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, white 16%, #f2f2f2 16%);
    justify-content: flex-start;
  }

  .card-list__item:nth-child(1) .card-list__item-image {
    width: 160px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 35px;
    margin-bottom: 33px;
  }

  .card-list__item:nth-child(2) .card-list__item-image {
    width: 168px;
    height: 205px;
    margin: 10px 0 25px 0;
  }

  .card-list__item:nth-child(3) .card-list__item-image {
    width: 159px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 37px;
    margin-bottom: 33px;
  }

  .card-list__item:nth-child(4) .card-list__item-image {
    width: 168px;
    height: 200px;
    margin: 8px 0 34px 0;
  }

  .card-list__item:nth-child(5) .card-list__item-image {
    width: 159px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 37px;
    margin-bottom: 33px;
  }

  .card-list__item:nth-child(6) .card-list__item-image {
    width: 168px;
    height: 200px;
    margin: 8px 0 34px 0;
  }

  .card-list__item:nth-child(7) .card-list__item-image {
    width: 159px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .wrapper-text__item {
    font-size: 16px;
    line-height: 16px;
    width: 120px;
    margin-left: 2px;
  }

  .card-list__item-image {
    width: 168px;
    height: 200px;
  }

  .card-description__header {
    font-size: 20px;
    line-height: 24px;
    width: 154px;
    margin: 0;
    margin-left: 50px;
    text-align: center;
  }

  .card-list__item-description {
    width: 252px;
  }

  .wrapper-text {
    width: 252px;
    margin-top: 20px;
  }

  .wrapper-text__item:nth-child(2n) {
    position: relative;
    margin-bottom: 16px;

    &::after {
      content: "";
      display: block;
      width: 252px;
      height: 1px;
      background-color: #cdcdcd;
      position: absolute;
      left: -121px;
      top: 23px;
    }
  }

  .card-list__item__button {
    width: 248px;
    margin-top: 52px;
  }
}

@media (min-width: 1440px) {
  .catalog-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 85px;
  }

  .catalog-list__header {
    padding: 48px 0 84px 110px;
  }

  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 110px;
    grid-column-gap: 80px;
  }

  .card-list__item {
    width: 245px;
  }

  .wrapper-text {
    width: 180px;
    margin-left: 5px;
  }

  .wrapper-text__item {
    width: 82px;

    &:nth-child(2n) {
      position: relative;
      margin-bottom: 16px;

      &::after {
        content: "";
        display: block;
        width: 169px;
        height: 1px;
        background-color: #cdcdcd;
        position: absolute;
        left: -81px;
        top: 23px;
      }
    }
  }

  .card-list__item__button {
    width: 168px;
    margin-top: 52px;
  }

  .card-description__header {
    margin-left: 15px;
  }

  .card-list__item:nth-child(1) .card-list__item-image {
    width: 160px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 30px;
    margin-bottom: 38px;
  }

  .card-list__item:nth-child(2) .card-list__item-image {
    width: 173px;
    height: 205px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 34px;
    margin-left: 4px;
  }

  .card-list__item:nth-child(3) .card-list__item-image {
    width: 160px;
    height: 172px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 30px;
    margin-bottom: 42px;
  }

  .card-list__item:nth-child(4) .card-list__item-image {
    width: 172px;
    height: 197px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 45px;
    margin-left: 6px;
  }

  .card-list__item:nth-child(5) .card-list__item-image {
    width: 162px;
    height: 171px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 33px;
    margin-bottom: 43px;
  }

  .card-list__item:nth-child(6) .card-list__item-image {
    width: 172px;
    height: 197px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 45px;
    margin-left: 6px;
  }

  .card-list__item:nth-child(7) .card-list__item-image {
    width: 162px;
    height: 174px;
    margin-left: 27px;
    margin-right: 25px;
    margin-top: 31px;
    margin-bottom: 43px;
  }

  .card-list__item-description {
    width: 180px;
  }
}
