@basic-green: #68B738;
@basic-green-hover-button: #5EAA2F;
@basic-grey: #F2F2F2;
@special-grey-light: #EBEBEB;
@spicial-grey-middle: #CDCDCD;
@special-grey-dark: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@error-color: #FF8282;
@basic-font: "Oswald", "Arials", sans-serif;

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
