@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: 320px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .container {
    margin: 0 auto;
    width: 768px;
  }
}

@media (min-width: 1440px) {
  .container {
    margin: 0;
    width: 1440px;
  }
}
