.contacts__header-invite {
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 3px;
  margin-left: 20px;
}

.footer__contacts--white-background-form {
  .contacts__header-invite {
    margin-left: 18px;
  }
}

.footer__contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 114px;
  align-items: center;
  padding-left: 2px;
}

.footer {
  background-color: @basic-grey;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}

.contacts__addres {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;
  margin: 0;
  margin-top: 3px;
  margin-left: 4px;
}

.footer__link--vk:hover,
.footer__link-htmlacademy:hover {
  path {
    opacity: 0.8;
    fill: @basic-green;
  }

  svg:active,
  svg:focus {
    opacity: 0.6;
  }
}

.footer__link--inst {
  margin-left: 39px;
  margin-right: 38px;

  &:hover {
    path {
      opacity: 0.8;
      fill: @basic-green;
    }

    svg:active,
    svg:focus {
      opacity: 0.6;
    }
  }
}

.footer__link--fb:hover {
  path {
    opacity: 0.8;
    stroke: @basic-green;
  }

  svg:active,
  svg:focus {
    opacity: 0.6;
  }
}

.footer__link-htmlacademy:hover {
  path {
    opacity: 0.8;
    fill: @basic-green;
  }
}

.footer__link-htmlacademy:active,
.footer__link-htmlacademy:focus {
  opacity: 0.6;
}

.links-wrapper__social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin-top: 28px;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  padding-top: 17px;
  padding-bottom: 12px;
}

.links-wrapper__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active,
  &:focus {
    opacity: 0.6;
  }
}

.links-wrapper__htmlacademy {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  width: 280px;
  padding-top: 19px;
  padding-bottom: 22px;
}

.footer__link-htmlacademy {
  text-decoration: none;
  color: @special-dark-grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map {
  width: 100%;
}

.footer__contacts--white-background-index {
  background: white;
}

@media (min-width: 768px) {
  .footer__contacts {
    height: 201px;
    padding-left: 72px;
    padding-right: 72px;
    grid-column-gap: 300px;
  }

  .contacts__header-invite {
    font-size: 20px;
    line-height: 25px;
    margin: 0;
    margin-top: 5px;
  }

  .footer__contacts--white-background-form {
    .contacts__header-invite {
      margin-left: 0;
    }
  }

  .footer__contacts--white-background-catalog {
    .contacts__addres {
      margin-top: 8px;
    }
  }

  .contacts__addres {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    margin-top: 5px;

    & span {
      display: block;
      padding-top: 20px;
    }
  }

  .footer__links {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 150px;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .links-wrapper__social {
    border: none;
    margin: 0;
    width: 130px;
    justify-content: space-between;
    padding: 0;
    margin-left: 27px;
    margin-bottom: 15px;
    margin-right: 5px;
  }

  .footer__link {
    &:nth-child(2) {
      margin: 0 21px 0 28px;
    }
  }

  .footer__link--vk svg {
    width: 30px;
    height: 22px;
  }

  .footer__link--inst svg {
    width: 23px;
    height: 23px;
  }

  .footer__link--fb svg {
    width: 28px;
    height: 33px;
  }

  .links-wrapper__logo {
    margin: 0;
    margin-bottom: 8px;
  }

  .links-wrapper__htmlacademy {
    margin: 0;
    margin-bottom: 14px;
    width: 163px;
  }
}

@media (min-width: 1440px) {
  .footer__links {
    padding: 0 110px;
  }

  .footer__contacts {
    grid-column-gap: 0;
    width: 570px;
    height: 201px;
    position: absolute;
    left: 185px;
    top: 2355px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }

  .footer__contacts--white-background-index {
    position: absolute;
    background-color: white;
    left: 110px;
    top: 2355px;

    .contacts__header-invite {
      margin-left: 76px;
    }
  }

  .footer__contacts--white-background-catalog {
    position: absolute;
    background-color: white;
    left: 110px;
    top: 2080px;

    .contacts__header-invite {
      margin-left: 76px;
    }
  }

  .footer__contacts--white-background-form {
    position: absolute;
    background-color: white;
    left: 110px;
    top: 1700px;

    .contacts__header-invite {
      margin-left: 77px;
    }
  }

  .contacts__header-invite {
    margin-left: 63px;
    width: 163px;
  }

  .links-wrapper__htmlacademy {
    margin-bottom: 3px;
  }

  .links-wrapper__logo {
    margin-bottom: 3px;
  }

  .links-wrapper__social {
    width: 120px;
    margin-bottom: 5px;
    margin-left: 22px;
  }

  .footer__link--vk {
    margin-bottom: 5px;
  }

  .contacts__addres {
    width: 155px;
    text-align: left;
    margin-left: 87px;
    margin-top: 4px;

    & span {
      display: block;
      padding-top: 20px;
    }
  }
}
