@media (min-width: 320px) and (max-width: 767px) {
  .header {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #d9d9d9;
  }

  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-list li {
    height: 64px;
    width: 320px;
    padding-bottom: 2px;
  }

  .nav-list__item {
    text-decoration: none;
    display: block;
    color: black;
    text-transform: uppercase;
    font-family: @basic-font, "Arial", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    width: auto;
    text-align: center;
    padding-top: 21px;
  }

  .nav-list__item:nth-child(1) {
    border-top: 1px solid #e6e6e6;
  }

  .header__toggle {
    border: none;
    background: white;
    padding: 0;
    width: 24px;
    height: 18px;
    cursor: pointer;
  }

  .header__toggle--burger {
    background: url("/img/burger_icon.png") no-repeat;
  }

  .header__toggle--closed {
    background: url("/img/close.png") no-repeat;
    background-position: 60% center;
  }

  .header__top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    height: 64px;
    margin: 0 auto;
    margin-top: 1px;

    a {
      text-decoration: none;
    }
  }

  .menu-closed {
    display: none;
  }

  .top-bar__cat-energy {
    margin-right: 6px;
    margin-left: 53px;
    margin-bottom: 9px;
  }
}

@media (min-width: 768px) {
  .header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 110px;
    border-bottom: none;
  }

  .top-bar__logo {
    width: 174px;
    height: 52px;

    &:hover {
      opacity: 0.8;
    }

    &:active,
    &:focus {
      opacity: 0.6;
    }
  }

  .top-bar__cat-energy,
  .header__toggle {
    display: none;
  }

  .header__top-bar {
    border: none;
    display: block;
    margin-left: 30px;
    margin-top: 24px;
  }

  .header__nav {
    display: flex;
    align-items: center;
    justify-items: center;
    margin-right: 30px;
  }

  .nav-list {
    display: flex;
    min-width: 440px;
    justify-content: space-between;
    align-items: center;
    margin-left: 43px;
    list-style: none;
  }

  .nav-list__item {
    border: none;
    padding: 0;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: @basic-font, "Arial", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 37px;
    padding-bottom: 4px;
  }

  .nav-list__item--botton-border-green {
    border-bottom: 2px solid @basic-green;
  }
}

@media (min-width: 1440px) {
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    background-color: white;
  }

  .header--white-background .nav-list__item {
    color: black;
    font-size: 20px;
    line-height: 39px;
  }

  .top-bar__logo {
    width: 202px;
    height: 60px;
  }

  .header__top-bar {
    margin: 0;
    margin-left: 110px;
  }

  .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: auto;
    justify-content: flex-start;
  }

  .nav-list__item {
    color: white;
    font-size: 20px;
    line-height: 39px;
    margin-right: 35.5px;
  }

  .header__nav {
    margin-right: 68px;
    width: auto;
    display: flex;
    justify-content: center;
    z-index: 2;
  }

  .header--white-background {
    background-image: none;
    background-color: white;
  }

  .nav-list__item--botton-border-green {
    border-bottom: 2px solid @basic-green;
    padding-bottom: 6px;
    width: 95%;
  }

  .nav-list__item--black {
    &:hover {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active,
    &:focus {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .nav-list__item--botton-border-white {
    border-bottom: 2px solid white;
    margin-left: 2px;
    padding-bottom: 6px;

    &:hover {
      color: rgba(255, 255, 255, 0.6);
    }

    &:active,
    &:focus {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .nav-list__item--white {
    &:hover {
      color: rgba(255, 255, 255, 0.6);
    }

    &:active,
    &:focus {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
