.how-does-it-work {
  background-color: white;
  padding: 0 20px 21px 20px;
}

.how-does-it-work__header {
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-top: 3px;
  margin-bottom: 38px;
  letter-spacing: 0.2px;
}

.how-does-it-work__list {
  width: 280px;
  min-height: 300px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list-item__description {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  margin: 0;
  margin-left: 20px;
  margin-top: 2px;
  padding: 0;
}

.how-does-it-work__list-item {
  display: flex;
  justify-content: flex-start;
  width: 280px;
  height: 60px;
}

@media (min-width: 768px) {
  .how-does-it-work__header {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 67px;
    padding-top: 15px;
    letter-spacing: -0.3px;
  }

  .how-does-it-work {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    margin: 0;
  }

  .list-item__image {
    width: 80px;
    height: 80px;
  }

  .list-item--background-number-one {
    height: 280px;
    background-image: url("/img/number_1.png");
    background-repeat: no-repeat;
    background-position: 70% top;
  }

  .list-item--background-number-two {
    height: 280px;
    background-image: url("/img/number_2.png");
    background-repeat: no-repeat;
    background-position: 90% top;
  }

  .list-item--background-number-three {
    height: 280px;
    background-image: url("/img/number_3.png");
    background-repeat: no-repeat;
    background-position: 90% top;
  }

  .list-item--background-number-four {
    height: 280px;
    background-image: url("/img/number_4.png");
    background-repeat: no-repeat;
    background-position: 97% top;
  }

  .how-does-it-work__list {
    width: 630px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 37px;
    grid-column-gap: 133px;
    padding-top: 5px;
    padding-bottom: 7px;
  }

  .how-does-it-work__list-item {
    display: flex;
    flex-direction: column;
    width: 250px;
  }

  .list-item__description {
    margin: 0;
    margin-top: 33px;
    font-size: 16px;
    line-height: 24px;
    width: 260px;
  }

  .map {
    width: 768px;
    height: 400px;
  }
}

@media (min-width: 1440px) {
  .how-does-it-work {
    padding-left: 110px;
    padding-right: 105px;
  }

  .how-does-it-work__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column-gap: 0;
    width: 1225px;
  }

  .how-does-it-work__list-item {
    display: block;
    max-width: 250px;
    min-height: 280px;
  }

  .list-item__description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 29px;
    min-width: 200px;
  }

  .how-does-it-work__header {
    padding: 0;
  }

  .list-item--background-number-one {
    background-position: 70% top;
  }

  .list-item--background-number-two {
    background-position: 90% top;
    margin-left: 3px;
    z-index: 10;
  }

  .list-item--background-number-three {
    background-position: 93% top;
    margin-left: 3px;
    z-index: 10;
  }
}
