@media (min-width: 320px) and (max-width: 767px) {
  .page {
    width: 320px;
    background-color: #e5e5e5;
    margin: 0 auto;
  }

  .main-background {
    background-color: white;
  }

  .container {
    margin: 0;
    padding: 0 20px;
  }
}

@media (min-width: 768px) {
  .page {
    width: 768px;
    margin: 0 auto;
    background-color: #e5e5e5;
  }

  .container {
    margin: 0;
    padding: 0 30px;
  }
}

@media (min-width: 1440px) {
  .page {
    width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  .page--cat-background {
    &::before {
      content: "";
      width: 50%;
      height: 697px;
      background: url("/img/cat-background-desktop1x.png");
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
    }
  }

  @media (min-resolution: 2dppx) {
    .page--cat-background {
      &::before {
        content: "";
        width: 50%;
        height: 697px;
        background: url("/img/cat-background-desktop2x.png");
        background-size: cover;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
      }
    }
  }

  .container {
    margin: 0;
    padding: 0 110px;
  }

  .main-background {
    background-position: 123.2% center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
  }
}
