.program-selection-form {
  background-color: white;
}

.about-cat__header h1 {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  font-family: @basic-font, "Arial", sans-serif;
  padding-top: 2px;
  padding-bottom: 15px;
}

.program-selection-form__about-cat,
.program-selection-form__comment,
.owner-contacts,
.program-selection-form__extra {
  border: none;
  margin: 0;
  padding: 0;
}

.program-selection-form__about-cat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 362px;
  margin: 0 20px;
}

.about-cat__description {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
  width: 236px;
  margin-bottom: 40px;
  letter-spacing: -0.1px;
}

.about-cat__name,
.about-cat__weight,
.about-cat__age,
.owner-contacts__email,
.owner-contacts__phone {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 11px;
  white-space: nowrap;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
  color: @special-dark-grey;

  input {
    margin-left: 14px;
    width: 100%;
    height: 42px;
    text-transform: uppercase;
    border: 1px solid #e7e7e7;
    padding-left: 14px;
    font-family: @basic-font, "Arial", sans-serif;
    font-size: 16px;
  }
}

.about-cat__name,
.about-cat__weight,
.about-cat__age {
  input:hover {
    outline: 2px solid @spicial-grey-middle;
  }
}

.about-cat__name--invalid,
.about-cat__weight--invalid,
.owner-contacts__email--invalid,
.owner-contacts__phone--invalid {
  input {
    outline: 2px solid @error-color;
  }
}

.program-selection-form__purpose-of-program {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 117px;
  padding: 0 20px 38px 20px;
  border: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.purpose__choose {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
  color: @special-dark-grey-2;
  position: relative;
  margin-left: 13px;
  margin-top: 27px;

  /*&::before {
    content: "";
    display: block;
    border: 8px solid white;
    border-radius: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
    box-shadow: 0 0 0 1px #cdcdcd;
    position: absolute;
    left: -15px;
    top: -5px;
  }*/
  & input {
    margin-right: 13px;
  }
}

.purpose__checkbox {
  &::before {
    content: "";
    display: block;
    border: 8px solid white;
    border-radius: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
    box-shadow: 0 0 0 1px #cdcdcd;
    position: absolute;
    left: -15px;
    top: -5px;
  }
}

.purpose__choose:disabled {
  color: rgba(34, 34, 34, 0.3);
}

.purpose__checkbox:checked {
  &::before {
    content: "";
    display: block;
    border: 8px solid white;
    border-radius: 50%;
    background-color: @basic-green;
    width: 14px;
    height: 14px;
    box-shadow: 0 0 0 1px #cdcdcd;
    position: absolute;
    left: -15px;
    top: -5px;
  }
}

.purpose__choose:nth-child(2) {
  margin-top: 25px;
}

.purpose__choose:nth-child(3) {
  margin-top: 24px;
}

.owner-contacts {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 215px;
}

.owner-contacts__header h2 {
  padding-top: 5px;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    display: block;
    width: 155px;
    height: 0;
    border: 1px solid #68b738;
    position: relative;
    left: -12px;
    top: -8px;
  }
}

.owner-contacts__email {
  margin-top: 17px;
  text-align: center;

  span {
    margin-bottom: 9px;
  }

  input {
    padding-left: 14px;
    margin-left: 10px;
    background: url("/img/icon_email.svg");
    background-repeat: no-repeat;
    background-position: 93% center;
    height: 41px;
  }

  input:hover {
    outline: 2px solid @spicial-grey-middle;
  }

  input:disabled {
    outline: 2px solid @special-dark-grey-2;
    background: url("/img/icon_email_green.png");
    background-repeat: no-repeat;
    background-position: 97% center;
  }
}

.owner-contacts__phone {
  margin-bottom: 0;

  span {
    margin-bottom: 9px;
    margin-top: 5px;
  }

  input {
    padding-top: 3px;
    padding-left: 11px;
    margin-left: 10px;
    background: url("/img/icon_phone.svg");
    background-repeat: no-repeat;
    background-position: 94% 45%;
    height: 39px;
  }

  input:hover {
    outline: 2px solid @spicial-grey-middle;
  }

  input:disabled {
    outline: 2px solid @special-dark-grey-2;
    background: url("/img/icon_phone_green.png");
    background-repeat: no-repeat;
    background-position: 97% center;
  }
}

.program-selection-form__comment {
  margin: 0 20px;
  width: 280px;
}

.comment__header h2 {
  padding-top: 5px;
  padding-bottom: 18px;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    display: block;
    width: 158px;
    height: 0;
    border: 1px solid #68b738;
    position: relative;
    left: 20px;
    margin-top: 10px;
  }
}

.comment__textarea {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
  color: @special-dark-grey;
  border: 1px solid #e7e7e7;
  width: 265px;
  height: 140px;
  padding: 0;
  padding-top: 10px;
  padding-left: 13px;
  letter-spacing: -0.1px;
}

.owner-contacts__header h2,
.comment__header h2,
.extra__header h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  font-family: @basic-font, "Arial", sans-serif;
}

.program-selection-form__extra {
  margin: 18px 20px 14px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.extra__header h2 {
  margin-top: 0;
  margin-bottom: 34px;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    display: block;
    width: 136px;
    height: 0;
    border: 1px solid #68b738;
    position: relative;
    left: 22px;
    margin-top: 10px;
    top: -1px;
  }
}

.extra__checkbox-wrapper {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
  display: flex;
  align-items: flex-start;
  margin-bottom: 19px;

  input {
    margin-right: 33px;
  }
}

.extra__checkbox {
  &::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    border: 1px solid #cdcdcd;
    background-color: white;
  }
}

.extra__checkbox:hover::before {
  box-shadow: 0 0 0 1px #bababa;
}

.extra__checkbox:checked {
  &::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    border: 1px solid #cdcdcd;
    background: url("/img/check_logo.svg");
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.extra__checkbox-wrapper--disabled {
  //Для disabled чекбкса, добавлю через js
  color: rgba(0, 0, 0, 0.3);
}

.purpose__checkbox:hover::before {
  box-shadow: 0 0 0 1px #bababa;
}

.extra__checkbox-description {
  margin-top: 5px;
}

.program-selection-form__send-button {
  border: none;
  background-color: @basic-green;
  color: white;
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
  margin: 10px 20px 20px 20px;
}

.program-selection-form__required-field-comment {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  text-align: center;
  padding-bottom: 32px;
}

@media (min-width: 768px) {
  .program-selection-form__about-cat {
    margin: 0 70px;
  }

  .about-cat__header h1 {
    font-size: 60px;
    line-height: 60px;
    margin-top: 28px;
    letter-spacing: -0.1px;
  }

  .about-cat__description {
    width: 330px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 65px;
  }

  .about-cat__name,
  .about-cat__weight,
  .about-cat__age,
  .comment__textarea {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    padding-bottom: 6px;

    input {
      height: 50px;
      padding-left: 20px;
      margin-left: 17px;
    }
  }

  .program-selection-form__purpose-of-program {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 148px;
    width: auto;
    margin: 55px 70px 0 70px;
    padding: 25px 25px 23px 25px;
    border: 1px solid #d9d9d9;
  }

  .purpose__choose {
    font-size: 20px;
    line-height: 30px;
    margin-top: 3px;
    margin-left: 18px;

    input {
      margin-right: 25px;
    }
  }

  .purpose__checkbox {
    &::before {
      content: "";
      border: 10px solid white;
      width: 18px;
      height: 18px;
      box-shadow: 0 0 0 1px #cdcdcd;
      position: absolute;
      left: -15px;
      top: -5px;
    }
  }

  .purpose__checkbox:checked {
    &::before {
      content: "";
      display: block;
      border: 10px solid white;
      border-radius: 50%;
      background-color: @basic-green;
      width: 18px;
      height: 18px;
      box-shadow: 0 0 0 1px #cdcdcd;
      position: absolute;
      left: -15px;
      top: -5px;
    }
  }

  .owner-contacts {
    margin: 30px 70px 65px 70px;
    width: 722px;
  }

  .owner-contacts__header h2 {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 75px;
    padding-top: 15px;
    position: relative;
    letter-spacing: 0.1px;

    &::before {
      content: "";
      display: block;
      width: 28px;
      height: 0;
      border: 1px solid #68b738;
      position: absolute;
      left: -70px;
      top: 36px;
    }

    &::after {
      content: "";
      display: block;
      width: 144px;
      height: 0;
      border: 1px solid #68b738;
      position: absolute;
      left: 553px;
      top: 36px;
    }
  }

  .owner-contacts__email,
  .owner-contacts__phone {
    width: 632px;
    margin-top: 0;
    font-size: 20px;
    line-height: 30px;

    span {
      margin-bottom: 0;
    }

    input {
      width: 525px;
      height: 48px;
      padding-left: 20px;
      padding-top: 0;
      background-position: 97% center;
    }
  }

  .owner-contacts__phone {
    margin-top: 7px;

    input {
      width: 527px;
      height: 48px;
      padding-left: 21px;
      padding-top: 0;
      margin-left: 13px;
      margin-top: 3px;
      background-position: 97% center;
    }
  }

  .program-selection-form__comment {
    margin: 0 70px;
    width: auto;
  }

  .comment__header h2 {
    font-size: 36px;
    line-height: 36px;
    padding-top: 35px;
    position: relative;

    &::after {
      width: 479px;
      left: 40px;
    }

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: @basic-green;
      position: absolute;
      top: 57px;
      left: -70px;
    }
  }

  .comment__textarea {
    width: 611px;
    height: 156px;
    margin-top: 28px;
    padding-left: 18px;
    padding-top: 8px;
  }

  .program-selection-form__extra {
    margin: 63px 70px 54px 70px;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }

  .extra__header h2 {
    font-size: 36px;
    line-height: 36px;
    position: relative;
    margin-bottom: 58px;

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: @basic-green;
      position: absolute;
      top: 22px;
      left: -70px;
    }

    &::after {
      width: 444px;
      top: 0;
      left: 43px;
    }
  }

  .extra__checkbox-wrapper {
    font-size: 20px;
    line-height: 30px;
    width: 225px;
    height: 40px;
    margin-bottom: 32px;

    input {
      margin-right: 45px;
    }
  }

  .extra__checkbox {
    &::before {
      height: 38px;
      width: 38px;
    }
  }

  .extra__checkbox:checked {
    &::before {
      width: 38px;
      height: 38px;
    }
  }

  .extra__checkbox-wrapper:nth-child(2) {
    margin-right: 120px;
  }

  .extra__checkbox-wrapper:nth-child(4) {
    margin-right: 120px;
  }

  .program-selection-form__send {
    margin-left: 70px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
  }

  .program-selection-form__send-button {
    margin: 0;
    margin-top: 7px;
    width: 282px;
    height: 52px;
    font-size: 20px;
  }

  .program-selection-form__required-field-comment {
    padding: 0;
    margin-left: 62px;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: 1440px) {
  .program-selection-form {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 12px;
  }

  .program-selection-form__about-cat {
    margin: 0 81px 0 110px;
  }

  .about-cat__header h1 {
    font-size: 60px;
    line-height: 60px;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  .about-cat__name,
  .about-cat__weight,
  .about-cat__age {
    font-size: 20px;
    line-height: 30px;
    width: 569px;
    padding-bottom: 6px;
    margin-bottom: 11px;

    input {
      height: 50px;
      padding-left: 20px;
      margin-left: 17px;
    }
  }

  .program-selection-form__purpose-of-program {
    width: 520px;
    margin: 0;
    margin-top: 288px;
    margin-right: 10px;
  }

  .owner-contacts {
    margin: 8px 110px 60px 110px;
    width: 722px;
    flex-direction: row;
  }

  .owner-contacts__header h2 {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 75px;
    padding-top: 15px;
    letter-spacing: 0.2px;

    &::before {
      content: "";
      display: block;
      width: 70px;
      height: 0;
      border: 1px solid #68b738;
      position: absolute;
      left: -111px;
      top: 37px;
    }

    &::after {
      content: "";
      display: block;
      width: 776px;
      height: 0;
      border: 1px solid #68b738;
      position: absolute;
      left: 552px;
      top: 37px;
    }
  }

  .owner-contacts__phone {
    width: 632px;
    margin-top: 0;
    font-size: 20px;
    line-height: 30px;
    justify-content: flex-start;

    span {
      margin-bottom: 0;
      margin-left: 16px;
      margin-top: 0;
    }

    input {
      width: 450px;
      padding-left: 18px;
      padding-top: 0;
      margin-left: 17px;
      height: 50px;
      background-position: 97% center;
    }
  }

  .owner-contacts__email {
    justify-content: flex-start;

    span {
      margin-left: 2px;
    }

    input {
      width: 463px;
      height: 50px;
      padding-left: 18px;
      margin-left: 20px;
      background-position: 96.5%;
    }
  }

  .program-selection-form__comment {
    margin: 0 110px;
    width: auto;
  }

  .comment__header h2 {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    position: relative;
    margin-top: 0;
    margin-bottom: 37px;

    &::after {
      width: 1107px;
      left: 43px;
      top: 1px;
    }

    &::before {
      content: "";
      display: block;
      width: 70px;
      height: 2px;
      background-color: @basic-green;
      position: absolute;
      top: 23px;
      left: -110px;
    }
  }

  .comment__textarea {
    width: 1200px;
    height: 156px;
    margin-top: 40px;
    padding-left: 18px;
    padding-top: 8px;
  }

  .program-selection-form__extra {
    margin: 63px 110px 0 110px;
    height: 180px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }

  @-moz-document url-prefix {
    .program-selection-form__extra {
      margin-right: 40px;
    }
  }

  .extra__header h2 {
    font-size: 36px;
    line-height: 36px;
    position: relative;
    margin-bottom: 58px;

    &::before {
      content: "";
      display: block;
      width: 70px;
      height: 2px;
      background-color: @basic-green;
      position: absolute;
      top: 23px;
      left: -110px;
    }

    &::after {
      width: 1077px;
      top: 2px;
      left: 43px;
    }
  }

  .extra__checkbox-wrapper:nth-child(3) {
    margin-right: 100px;
  }

  .extra__checkbox-wrapper:nth-child(2) {
    margin-right: 100px;
  }

  .extra__checkbox-wrapper:nth-child(4) {
    margin-right: 100px;
  }

  .extra__checkbox-wrapper {
    font-size: 20px;
    line-height: 30px;
    width: 225px;
    height: 40px;
    margin-bottom: 32px;
    margin-right: 80px;

    input {
      margin-right: 45px;
    }
  }

  .program-selection-form__send {
    margin-left: 110px;
    margin-top: 8px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
  }

  .program-selection-form__send-button {
    margin: 0;
    margin-top: 7px;
    width: 568px;
    height: 52px;
    font-size: 20px;
  }

  .program-selection-form__required-field-comment {
    padding: 0;
    margin-left: 83px;
    margin-top: 7px;
    font-size: 16px;
    line-height: 16px;
  }
}
